* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-red: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Dark-blue-focus: hsl(236, 41%, 34%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Very-dark-blue);
  color: var(--White);
}

.container-wrapper {
  display: flex;
  place-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto;
  max-width: 60rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}

.user-card {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
}

.user-card-upper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--Blue);
  padding: 2rem;
  padding-bottom: 5rem;
  border-radius: 1rem;
  margin-bottom: -1.5rem;
  z-index: 1;
}

.user-card-lower {
  background-color: var(--Dark-blue);
  padding: 2rem;
  padding-top: 3rem;
  border-radius: 1rem;
}

.user-header p {
  color: var(--Pale-Blue);
  font-size: 1rem;
  font-size: 0.8rem;
}

.user-header h1 {
  font-weight: 300;
}

.user-card-lower {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--Desaturated-blue);
}

.user-card-select:active,
.user-card-select:hover {
  cursor: pointer;
  color: var(--White);
}

.active {
  color: var(--White);
}

.user-img {
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 50%;
  border: 3px solid var(--White);
}

.status-card-wrapper {
  border-radius: 1.1rem;
  display: flex;
  align-items: flex-end;
}

.status-card {
  background-color: var(--Dark-blue);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 1.6rem;
  border-radius: 0.9rem;
}

.status-card:active,
.status-card:hover {
  cursor: pointer;
  background-color: var(--Dark-blue-focus);
}

.work {
  background-color: var(--Light-red);
  background-image: url("/images/icon-work.svg");
}

.play {
  background-color: var(--Soft-blue-play);
  background-image: url("/images/icon-play.svg");
}

.study {
  background-color: var(--Light-red-study);
  background-image: url("/images/icon-study.svg");
}

.exercise {
  background-color: var(--Lime-green-exercise);
  background-image: url("/images/icon-exercise.svg");
}

.social {
  background-color: var(--Violet-social);
  background-image: url("/images/icon-social.svg");
}

.self-care {
  background-color: var(--Soft-orange-self-care);
  background-image: url("/images/icon-self-care.svg");
}

.work,
.play,
.study,
.exercise,
.social,
.self-care {
  background-repeat: no-repeat;
  background-position-x: 88%;
  background-position-y: -8%;
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-hours {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.status-current {
  font-size: 2.8rem;
  font-weight: 300;
}

.status-previous {
  font-size: 0.8rem;
  color: var(--Pale-Blue);
}

@media (max-width: 970px) {
  .container-wrapper {
    padding: 4rem 1rem;
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .user-card {
    margin-bottom: -2.4rem;
  }

  .user-card-upper {
    flex-direction: row;
    gap: 1rem;
    padding: 2rem;
    align-items: center;
  }

  .user-header h1 {
    font-size: 1.3rem;
  }

  .user-card-lower {
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 1.6rem 1.6rem 1.6rem;
  }

  .status-card-wrapper {
    height: 140%;
  }

  .status-card {
    gap: 0.4rem;
  }

  .status-hours {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .status-current {
    font-size: 1.6rem;
  }
}
